# ====================================================
# PRODUCTION ENVIRONMENT CONFIGURATION
# ====================================================
# Version: v1.0.58 (Frontend) / v1.0.23 (Backend)
# Date: October 15, 2025
# Container: 201 (Production Backend)
# Frontend Container: 202
# Location: /etc/trade-show-app/backend.env
# ====================================================

# ===========================================
# APPLICATION CONFIGURATION
# ===========================================
NODE_ENV=production
PORT=3000

# ===========================================
# SECURITY SECRETS
# ===========================================
JWT_SECRET=b3E4pKQgio3KuEuuV6ijiYP2cVJYAM2V2NfhPok6XiI=
SESSION_SECRET=QFASGIansbkI7LlQ/cC4tWSz1FJ2adsvrkZJE5QGLFc=

# ===========================================
# DATABASE CONFIGURATION (PRODUCTION)
# ===========================================
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=expense_app_production
DB_USER=sahil
DB_PASSWORD=sahil

# ===========================================
# FRONTEND CONFIGURATION
# ===========================================
CORS_ORIGIN=https://expapp.duckdns.org
FRONTEND_URL=https://expapp.duckdns.org

# ===========================================
# ZOHO BOOKS API - HAUTE BRANDS (PRODUCTION)
# ===========================================
ZOHO_CLIENT_ID=1000.6XS1OS32BX1BGKV25XDOIBWHSQN9VI
ZOHO_CLIENT_SECRET=3d9be2c0d9b132251c91bffacd01186b13a3f5a05a
ZOHO_REFRESH_TOKEN=1000.7e4e2b5188202a63b41db71745b82ab5.79add3219be6c28cbdd71e4f599997d6
ZOHO_ORGANIZATION_ID=856048585

# Zoho Account IDs (from Haute Brands Chart of Accounts)
ZOHO_EXPENSE_ACCOUNT_ID=5254962000000091094
ZOHO_PAID_THROUGH_ACCOUNT_ID=5254962000000129043

# Zoho API Base URLs (standard)
ZOHO_API_BASE_URL=https://www.zohoapis.com/books/v3
ZOHO_ACCOUNTS_BASE_URL=https://accounts.zoho.com/oauth/v2

# Account Names (fallback)
ZOHO_EXPENSE_ACCOUNT_NAME=Trade Shows
ZOHO_PAID_THROUGH_ACCOUNT=Business Checking

# Date Format (use YYYY-MM-DD format, NOT ISO with timezone)
ZOHO_USE_ISO_DATE=false

# ===========================================
# MULTI-ENTITY CONFIGURATION
# ===========================================
# For production, only Haute Brands is enabled with real API
# All other entities disabled or set to mock mode

# Haute Entity - REAL API (Production)
ZOHO_HAUTE_ENABLED=true
ZOHO_HAUTE_MOCK=false
ZOHO_HAUTE_ENTITY_NAME=Haute Brands

# Other entities - DISABLED for now
ZOHO_ALPHA_ENABLED=false
ZOHO_ALPHA_MOCK=true

ZOHO_BETA_ENABLED=false
ZOHO_BETA_MOCK=true

ZOHO_GAMMA_ENABLED=false
ZOHO_GAMMA_MOCK=true

ZOHO_DELTA_ENABLED=false
ZOHO_DELTA_MOCK=true

# ===========================================
# FILE UPLOAD CONFIGURATION
# ===========================================
MAX_FILE_SIZE=10485760
UPLOAD_DIR=/var/lib/trade-show-app/uploads

# ===========================================
# LOGGING CONFIGURATION
# ===========================================
LOG_LEVEL=info

# ===========================================
# DEPLOYMENT NOTES
# ===========================================
# 1. Copy to: /etc/trade-show-app/backend.env on Container 201
# 2. Set permissions: chmod 600 /etc/trade-show-app/backend.env
# 3. Restart service: systemctl restart trade-show-app-backend
# 4. Monitor logs: journalctl -u trade-show-app-backend -f
# ===========================================

